.grid{display:grid;grid-template-columns:100px 100px}#navbar{align-items:center;background-color:#fff;border:1px solid hsla(0,0%,50%,.5);display:flex;gap:60px;height:70px;justify-content:center;position:-webkit-sticky;position:sticky;top:0}.flex-nav-item:hover{text-decoration:underline}.flex-nav-item{color:#5a5a5a;font-size:15px;text-decoration:none}.flex-nav-item:first-child{text-decoration:underline}
/*# sourceMappingURL=main.e25c87ad.css.map*/