.grid{display:grid;grid-template-columns:100px 100px}.container{border:1px solid hsla(0,0%,50%,.5);margin-left:30%;margin-right:30%;margin-top:50px;padding-bottom:50px;text-align:center}.click-button{margin-top:20px}#navbar{align-items:center;background-color:#fff;border:1px solid hsla(0,0%,50%,.5);display:flex;gap:60px;height:70px;justify-content:center;position:-webkit-sticky;position:sticky;top:0}.flex-nav-item:hover{text-decoration:underline}.flex-nav-item{color:#5a5a5a;font-size:15px;text-decoration:none}
/*# sourceMappingURL=main.09182125.css.map*/